# talk2compiler

./: .travis.yml  README.md  nbactions.xml  pom.xml
.github/workflows/: CheckDirectory.java  maven.yml
src/main/java/org/apidesign/demo/talk2compiler/: Main.java  MyLanguage.java  NativeLanguage.java  Undefined.java
src/main/java/org/apidesign/demo/talk2compiler/bn/: BooleanNetwork.java  TumorCellPathway.java
src/test/java/org/apidesign/demo/talk2compiler/: MainTest.java
